REACT_APP_SERVER_URL=http://94.41.17.14:3001/api
REACT_APP_DISCORD_LOGIN_URL=https://discord.com/api/oauth2/authorize?client_id=1033434944741052516&redirect_uri=http%3A%2F%2F94.41.17.14%3A3000%2Flogin&response_type=code&scope=identify